<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playappz</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/icons/logo.png" type="image/x-icon">
</head>

<body>

    <header class="all-font-white bg-white">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar wow fadeInDown">
                        <a class="navbar-brand" href="javaScript:void(0)"><img src="images/icons/logo.png" alt=""
                                class="img-fluid"></a>

                        <div class="header-quick-contents">
                            <div class="container">
                                <div class="row w-100">
                                    <div class="col-12 text-right">
                                        <a href="javaScript:void();" class="btn btn-trans nav-blue"><span
                                                class="left-icon">@</span>mail@playappstech.com</a>
                                        <a href="javaScript:void();" class="btn btn-trans"><span class="left-icon"><img
                                                    src="images/icons/phone-trans.png" alt="" class="img-fluid"></span>+
                                            91 9876543210</a>
                                        <a href="javaScript:void();" class="btn btn-gradient">Get A Quote</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                            aria-label="Toggle navigation">M<br>E<br>N<br>U
                        </button>
                    </nav>
                </div>
            </div>
        </div>



        <div class="collapse navbar-collapse" id="collapsibleNavId">

            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#case-study">Case Study</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#projects">Latest Projects</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#why-us">Why Choose Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#how">How It Works</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#testi">Testimonials</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#blogs">Our Latest Blogs</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>

        </div>

    </header>

    <section class="Single-banner">
        <div class="container ">
            <h1 class="text-center">Mobile App Development</h1>
        <div class="col-md-12 single-img p-0">
            <img src="images/services/Illustrations_services_2.png" class="img-fluid fit-image">
        </div>
        <div class="col-md-12">
            <p class="single-mai-content">
                Creating seamless and intuitive mobile applications that offer the best user experience is what our team of mobile
                app
                development professionals at Acodez, India are experts at. We design & develop all kinds of mobile apps for iOS,
                Android, etc. depending on your business and end-user requirements.Creating seamless and intuitive mobile
                applications
                that offer the best user experience is what our team of mobile app development professionals at Acodez, India are
                experts at. We design & develop all kinds of mobile apps for iOS, Android, etc. depending on your business and
                end-user
                requirements.
            </p>
        </div>
       <section class="inner-services">
           <h1 class="text-center">
            Mobile App Services
           </h1>
        <!-- <img class="serv-donut" src="./images/donuts/blue-205.png" alt=""> -->
           <p class="text-center single-mai-content mb-0">We introduce a specific strategy on the basis of which the mobile app design and development are executed. Our team of
        mobile app development consultants coordinate with the UX and UI design</p>
       </section>
        <section class="SingleServis">
                <div class="row mt-5">
                    <div class="col-md-6">
                        <img class="serv-donut1" src="./images/donuts/red-317.png" alt="">
                        <div class="imageDiv singImg">
                            <img class="sideImg img-fluid" src="./images/services/Illustrations_services_1.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 Single-contensSide ">
                        <div class="col-md-12">
                            <h3>Android App Development</h3>
                            <p class="text-gray m-0">PlayApps is the sum of 10 happy, wild, spirited, shy, geeky, artsy and fun team members.Our agency strives to create
                            emotional.</p>
                            <div class="w-100">
                                <button class="btn KnowMore enq">Enquire <span class="ml-1"><img src="./images/icons/blue-arrow-right.png"
                                            alt=""></span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-6 order-lg-last">
                        <div class="imageDiv singImg">
                            <img class="sideImg img-fluid " src="./images/services/Illustrations_services_3.svg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 Single-contensSide">
                        <div class="col-md-12">
                            <h3>iOS App
                            Development</h3>
                            <p class="text-gray m-0">Developing smooth, reliable, scalable and robust apps within the specified time frame, ensuring 100% customer
                            satisfaction .We have an expert team of mobile app development professionals specializing in Android app design and
                            development.</p>
                            <div class="w-100">
                                <button class="btn KnowMore enq">Enquire <span class="ml-1"><img src="./images/icons/blue-arrow-right.png"
                                            alt=""></span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-6">
                        <img class="serv-donut2" src="./images/donuts/green-246.png" alt="">
                        <div class="imageDiv singImg">
                            <img class="sideImg img-fluid " src="./images/services/Illustrations_services_6.svg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 Single-contensSide">
                        <div class="col-md-12">
                            <h3>Hybrid App
                            Development</h3>
                            <p class="text-gray m-0">Developing smooth, reliable, scalable and robust apps within the specified time frame, ensuring 100% customer
                            satisfaction .We have an expert team of mobile app development professionals specializing in Android app design and
                            development.</p>
                            <div class="w-100">
                                <button class="btn KnowMore enq">Enquire <span class="ml-1"><img src="./images/icons/blue-arrow-right.png"
                                            alt=""></span></button>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        </div>
    </section>

<section class="container-fluid technoSlide">

    <div class="tech-heading container">
        <h2 class="text-center">
            Technologies Using
        </h2>
        <p class="text-center">
            PlayApps is the sum of 10 happy, wild, spirited, shy, geeky, artsy and fun team members.Our agency strives to create
            emotional.
        </p>
      
    </div>
    <section id="services" class="singleLang  block-animate wow">
        <div class="slider-wrapper">
            <div class="slider block-animate wow fadeInRight" data-wow-delay=".3s">
                <div class="item">
                    <div class="icon">
                        <img src="images/icons/Group 8234.png" alt="" class="img-fluid">
                    </div>
                    <div class="text">
                        <h4>ASP.net
                        </h4>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="images/icons/Path 16379.png" alt="" class="img-fluid">
                    </div>
                    <div class="text">
                        <h4>PHP
                        </h4>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="images/icons/Group 8234.png" alt="" class="img-fluid">
                    </div>
                    <div class="text">
                        <h4>Angular
                        </h4>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="images/icons/Group 8234.png" alt="" class="img-fluid">
                    </div>
                    <div class="text">
                        <h4>JAVA
                        </h4>
                    </div>
                </div>
    
            </div>
        </div>
    
    </section>
</section>
<section class="Req-Quote">
        <div class="container">
        <div class="row">
            <div class="col-md-9">
                <h2 class="text-white">Let’s work together to
                build something great.</h2>
            </div>
            <button class="mobile-button">Request Quote  <span class="ml-2"><img src="./images/icons/blue-arrow-right.png" alt=""></span></button>
            <div class="col-md-3">
                    <a href="javaScript:void(0)" class="link-icon d-none d-md-block">
                        <img src="images/icons/checklist.png" alt="" class="img-fluid ">
                        <h5 class=" text-white">Request Quote</h5>
                    </a>
            </div>
        </div>
        </div>

</section>
    <footer>
        <div class="main-panel">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-3 text-center text-md-left">
                        <div class="icon-wrap">
                            <img src="images/icons/footer-icon.png" alt="" class="img-fluid">
                            <div class="social-icons">
                                <a href="javaScript:void(0)"><i class="fab fa-facebook-f"></i></a>
                                <a href="javaScript:void(0)"><i class="fab fa-linkedin-in"></i></a>
                                <a href="javaScript:void(0)"><i class="fab fa-twitter"></i></a>
                                <a href="javaScript:void(0)"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-6 col-md-3">
                        <h4>Company</h4>
    
                        <ul>
                            <li>
                                <a href="javaScript:void(0)">About Us</a>
                            </li>
                            <li>
                                <a href="javaScript:void(0)">Services</a>
                            </li>
                            <li>
                                <a href="javaScript:void(0)">Projects</a>
                            </li>
                            <li>
                                <a href="javaScript:void(0)">Our Process</a>
                            </li>
                            <li>
                                <a href="javaScript:void(0)">Testimonials</a>
                            </li>
                            <li>
                                <a href="javaScript:void(0)">FAQ</a>
                            </li>
                            <li>
                                <a href="javaScript:void(0)">Blogs</a>
                            </li>
                            <li>
                                <a href="javaScript:void(0)">Contact</a>
                            </li>
                        </ul>
    
                    </div>
    
                    <div class="col-6 col-md-3">
                        <h4>Services</h4>
    
                        <ul>
                            <li>
                                <a href="javaScript:void(0)">Web Development</a>
                            </li>
                            <li>
                                <a href="javaScript:void(0)">Mobile App Development</a>
                            </li>
                            <li>
                                <a href="javaScript:void(0)">UI/UX Designing</a>
                            </li>
                            <li>
                                <a href="javaScript:void(0)">eCommerce Development</a>
                            </li>
                            <li>
                                <a href="javaScript:void(0)">Logo & Branding</a>
                            </li>
                            <li>
                                <a href="javaScript:void(0)">Search Engine Optimisation</a>
                            </li>
                            <li>
                                <a href="javaScript:void(0)">Graphics Designing</a>
                            </li>
                        </ul>
    
                    </div>
    
                    <div class="col-6 col-md-3">
                        <h4>Address</h4>
    
                        <ul>
                            <li>
                                <a href="javaScript:void(0)">PlayApps Technologies</a>
                            </li>
                            <li>
                                <a href="javaScript:void(0)">Near JLN Stadium</a>
                            </li>
                            <li>
                                <a href="javaScript:void(0)">Kaloor, Kochi</a>
                            </li>
                            <li>
                                <a href="javaScript:void(0)">Kerala</a>
                            </li>
                            <li>
                                <a href="javaScript:void(0)">Pin : 682017</a>
                            </li>
                            <li>
                                <a href="javaScript:void(0)">Phone : + 91 9876543210</a>
                            </li>
                            <li>
                                <a href="javaScript:void(0)">Email : mail@playappstech.com</a>
                            </li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </div>
    
        <div class="bottom-panel">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 order-2 order-md-1">
                        <p class="copy">Copyright &copy; 2020 PlayApps, All Rights Reserved</p>
                    </div>
                    <div class="col-md-6 text-md-right order-1 order-md-2">
                        <p><a href="javaScript:void(0)">Privacy Policy</a> <span>|</span> <a href="javaScript:void(0)">Terms
                                & Conditions</a></p>
                    </div>
                </div>
            </div>
        </div>
    
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/niceScroll.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/me.js"></script>
    <script src="js/custom.js"></script>
    </body>
    
    </html>